<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        body{
            background-color:rgb(199, 186, 219);
        }
            h1{
                color:Green;
                font-family:fantasy;
                font-size:30px;
            }
            h2{
                color:red;
                text-shadow:15px 5px green;
            }
            
            h3{
                background-color:cyan;
                font-style:italic;
                
            }
           .link{
               font-weight:bold;
               font-family:curise;
               
           }
           a{
               text-decoration:none;
           }
        .Design_factor{
            background-color:yellow;
        }    
        
        </style>
    </head>
    <body>
        
        <h1> "Design of an Object" blog</h1>

        <h3>Contents</h3>
        <ul>
            <li class="link"><a href="#design_consideration">Design Consideration!</a></li>
            <li class="link"><a href="#prod">
                Production</a>
            </li>
        </ul>
        
        <h2 id="design_consideration">Design Consideration</h2>
        <h5><em>25-01-2021</em></h5>
        
        <p >There are many facts needed for a   <strong>design</strong>.There are...
        <ul>
                <li class="Design_factor">Design a class from the user's perspective 
                </li>
                <li class="Design_factor">Limited scope </li>
                <li class="Design_factor"> Methods </li>
                 <li class="Design_factor">Tolerances</li>
                  <li class="Design_factor"> Application areas</li>
                   <li class="Design_factor"> Mateials and many others</li>
            </ul>
       
        
        </p>
        <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" width="200">
     
        <h2 id="prod"> Production</h2>    
        <p>In Production stage, we need to get a desired shape of product. It depends on many factors</p>
        <ol>
            <li> Machine precision</li>
             <li> Skill workers</li>
              <li> Temperatures</li>
               <li> Storage</li>
                <li> Packaging</li>
                 
        </ol>
        <img src="https://www.kasandbox.org/programming-images/food/berries.png" width="300">
        
    </body>
</html>
